# WeatherTrackerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/core/: build.gradle.kts
app/core/src/main/java/com/nooro/weather_tracker/domain/model/: WeatherData.kt
app/core/src/main/java/com/nooro/weather_tracker/domain/repository/: WeatherRepository.kt
app/core/src/main/java/com/nooro/weather_tracker/domain/util/: Resource.kt
app/core/src/main/java/com/nooro/weather_tracker/usecase/: GetSelectedCityWeatherUseCase.kt  GetWeatherUseCase.kt  SavedSelectedCityUseCase.kt
app/core/src/main/res/values/: themes.xml
app/data/: build.gradle.kts
app/data/src/androidTest/java/com/nooro/weather_tracker/: ExampleInstrumentedTest.kt
app/data/src/main/java/com/nooro/weather_tracker/data/local/: WeatherLocalDataSource.kt
app/data/src/main/java/com/nooro/weather_tracker/data/mapper/: WeatherMappers.kt
app/data/src/main/java/com/nooro/weather_tracker/data/remote/: WeatherApi.kt  WeatherRemoteDataSource.kt
app/data/src/main/java/com/nooro/weather_tracker/data/repository/: WeatherRepositoryImpl.kt
app/data/src/main/java/com/nooro/weather_tracker/di/: AppModule.kt  DataSourcesModule.kt  DataStoreModule.kt  WeatherRepositoryModule.kt
app/data/src/main/java/com/nooro/weather_tracker/model/: Condition.kt  Current.kt  Location.kt  WeatherDto.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nooro/weather_tracker/: WeatherApp.kt
app/src/main/java/com/nooro/weather_tracker/di/: AppModule.kt
app/src/main/java/com/nooro/weather_tracker/presentation/: WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/nooro/weather_tracker/presentation/ui/: MainActivity.kt  WeatherScreen.kt  WeatherUiState.kt
app/src/main/java/com/nooro/weather_tracker/presentation/ui/composables/: CityFound.kt  CitySelected.kt  HomeScreen.kt  NoCitySelected.kt  SearchBar.kt  SearchResultCard.kt  WeatherInfo.kt  WeatherInfoCard.kt
app/src/main/java/com/nooro/weather_tracker/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nooro/weather_tracker/: ExampleUnitTest.kt
app/weathertracker/src/main/: AndroidManifest.xml
app/weathertracker/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weathertracker/: build.gradle.kts
weathertracker/src/main/res/values-night/: themes.xml
